<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <title>Markup #9</title>
  <link rel="stylesheet" type="text/css" href="scss/slick.scss" />
  <link rel="stylesheet" type="text/css" href="scss/slick-theme.scss" />
  <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/main.css" />
</head>

<body>
  <header class="header">
    <div class="container nav-container">
      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item">
            <a href="#" class="nav-link icon-home">
              <img src="logo.jpg" alt="logo" />
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">ABOUT</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">SERVICES</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">TOURS</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">PORTOFOLIO</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">CONTACT</a>
          </li>
        </ul>
        <div class="nav-search-link">
          <a href="#" class="nav-link">
            <i class="fas fa-search"></i>
          </a>
        </div>
      </nav>
    </div>
  </header>
  <main class="main">
    <section class="section company is-dark">
      <div class="container company-center">
        <div class="company-box">
          <h1 class="title-1">Company</h1>
          <p class="description">
            At vero eos et accusamus et iusto odio dignissimos ducimus qui
            blanditiis praesentium voluptatum deleniti atque corrupti quos
            dolores
          </p>
        </div>

        <img class="img-banner" src="img/company/company*.png" alt="banner" />
      </div>
    </section>
    <section class="section information">
      <div class="container information-container">
        <h2 class="title-2">Information</h2>
        <p class="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
          voluptatibus dolor sit amet consectetur adipisicing elit.
        </p>
        <form class="search-info">
          <input class="search-input" type="search" placeholder="Search" />
          <button class="btn btn-search" type="submit">Search</button>
        </form>
      </div>
    </section>
    <section class="section gallery is-dark">
      <div class="container">
        <div class="gallery-box">
          <div class="gallery-container">
            <div class="gallery-product">
              <img class="product-img" src="img/gallery/item-img.png" alt="product" />
            </div>
          </div>
          <div class="gallery-container">
            <div class="gallery-product">
              <img class="product-img" src="img/gallery/item-img.png" alt="product" />
            </div>
          </div>
          <div class="gallery-container">
            <div class="gallery-product">
              <img class="product-img" src="img/gallery/item-img.png" alt="product" />
            </div>
          </div>
          <div class="gallery-container">
            <div class="gallery-product">
              <img class="product-img" src="img/gallery/item-img.png" alt="product" />
            </div>
          </div>
          <div class="gallery-container">
            <div class="gallery-product">
              <img class="product-img" src="img/gallery/item-img.png" alt="product" />
            </div>
          </div>
          <div class="gallery-container-text">
            <div class="gallery-product gallery-text">
              <div class="gallery-media">
                <img src="img/gallery/item-img-2.png" alt="item" />
              </div>
              <div class="gallery-texts">
                <span class="product-name">Lorem ipsum dolor sit amet cons</span>
                <span class="product-bold">Lorem ipsum dolor </span>
                <p class="product-descript">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Voluptates ut beatae explicabo ipsam perspiciatis eligendi error
                  alias ab porro autem dicta totam voluptatum sequi voluptate
                  repellendus consectetur, vel incidunt fugiat?
                </p>
              </div>
            </div>
          </div>
          <div class="gallery-container">
            <div class="gallery-product">
              <img class="product-img" src="img/gallery/item-img.png" alt="product" />
            </div>
          </div>
        </div>

      </div>
    </section>
    <section class="section price">
      <div class="container">
        <h2 class="title-3">Price</h2>
        <div class="price-box">
          <div class="price-container">
            <div class="price-cards">
              <ul class="tariff">
                <li class="tariff-list-start">
                  <strong class="price-title">START</strong>
                </li>
                <li class="tariff-list">
                  <i class="fa fa-times tiriff-icon" aria-hidden="true"></i>
                  <p class="tariff-text">
                    At vero eos et accusamus et iusto odio dignissimos ducimus
                    qui blanditiis
                  </p>
                </li>
                <li class="tariff-list">
                  <i class="fa fa-times tiriff-icon" aria-hidden="true"></i>
                  <p class="tariff-text">
                    At vero eos et accusamus et iusto odio dignissimos ducimus
                    qui blanditiis
                  </p>
                </li>
                <li class="tariff-list">
                  <i class="fa fa-times tiriff-icon" aria-hidden="true"></i>
                  <p class="tariff-text">
                    At vero eos et accusamus et iusto odio dignissimos ducimus
                    qui blanditiis
                  </p>
                </li>
                <li class="tariff-price">100$</li>

                <li class="tariff-choose">
                  <a class="choose-link" href="#">CHOOSE</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="price-container">
            <div class="price-cards">
              <ul class="tariff">
                <li class="tariff-list-start">
                  <strong class="price-title">MEDIUM</strong>
                </li>
                <li class="tariff-list">
                  <i class="fa fa-check" aria-hidden="true"></i>
                  <p class="tariff-text">
                    At vero eos et accusamus et iusto odio dignissimos ducimus
                    qui blanditiis
                  </p>
                </li>
                <li class="tariff-list">
                  <i class="fa fa-times tiriff-icon" aria-hidden="true"></i>
                  <p class="tariff-text">
                    At vero eos et accusamus et iusto odio dignissimos ducimus
                    qui blanditiis
                  </p>
                </li>
                <li class="tariff-list">
                  <i class="fa fa-times tiriff-icon" aria-hidden="true"></i>
                  <p class="tariff-text">
                    At vero eos et accusamus et iusto odio dignissimos ducimus
                    qui blanditiis
                  </p>
                </li>
                <li class="tariff-price">100$</li>
                <li class="tariff-choose">
                  <a class="choose-link" href="#">CHOOSE</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="price-container">
            <div class="price-cards">
              <ul class="tariff">
                <li class="tariff-list-start">
                  <strong class="price-title">LARGE</strong>
                </li>
                <li class="tariff-list">
                  <i class="fa fa-check" aria-hidden="true"></i>
                  <p class="tariff-text">
                    At vero eos et accusamus et iusto odio dignissimos ducimus
                    qui blanditiis
                  </p>
                </li>
                <li class="tariff-list">
                  <i class="fa fa-check" aria-hidden="true"></i>
                  <p class="tariff-text">
                    At vero eos et accusamus et iusto odio dignissimos ducimus
                    qui blanditiis
                  </p>
                </li>
                <li class="tariff-list">
                  <i class="fa fa-times tiriff-icon" aria-hidden="true"></i>
                  <p class="tariff-text">
                    At vero eos et accusamus et iusto odio dignissimos ducimus
                    qui blanditiis
                  </p>
                </li>
                <li class="tariff-price">100$</li>
                <li class="tariff-choose">
                  <a class="choose-link" href="#">CHOOSE</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="price-container">
            <div class="price-cards">
              <ul class="tariff">
                <li class="tariff-list-start">
                  <strong class="price-title">PRO</strong>
                </li>
                <li class="tariff-list">
                  <i class="fa fa-check" aria-hidden="true"></i>
                  <p class="tariff-text">
                    At vero eos et accusamus et iusto odio dignissimos ducimus
                    qui blanditiis
                  </p>
                </li>
                <li class="tariff-list">
                  <i class="fa fa-check" aria-hidden="true"></i>
                  <p class="tariff-text">
                    At vero eos et accusamus et iusto odio dignissimos ducimus
                    qui blanditiis
                  </p>
                </li>
                <li class="tariff-list">
                  <i class="fa fa-check" aria-hidden="true"></i>
                  <p class="tariff-text">
                    At vero eos et accusamus et iusto odio dignissimos ducimus
                    qui blanditiis
                  </p>
                </li>
                <li class="tariff-price">100$</li>
                <li class="tariff-choose">
                  <a class="choose-link" href="#">CHOOSE</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="team is-dark">
      <div class="container">
        <h2 class="title-2">Our team</h2>
        <p class="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
          <br />
          voluptatibus dolor sit amet consectetur adipisicing elit.<br />
          voluptatibus dolor sit amet consectetur adipisi
        </p>
        <div class="slider-box">
          <div class="slider">
            <div class="slider__item filter">
              <img src="img/carusel/person.png" alt="" />
            </div>
            <div class="slider__item">
              <img src="img/carusel/person.png" alt="" />
            </div>
            <div class="slider__item filter">
              <img src="img/carusel/person.png" alt="" />
            </div>
            <div class="slider__item">
              <img src="img/carusel/person.png" alt="" />
            </div>
          </div>
          <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
          <script src="js/slick.min.js"></script>
          <script src="js/script.js"></script>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="location">
        <a class="location-link" href="#">
          <i class="fas fa-map-marker-alt"></i>
          <span class="location-title">Location on the map</span>
        </a>
        <div class="social-network">
          <div class="socials">
            <div class="socials-item">
              <a href="https://www.facebook.com/" class="socials-btn btn-facebook">
                <i class="fab fa-lg fa-facebook-f"></i>
              </a>
            </div>
            <div class="socials-twiter">
              <a href="https://twitter.com" class="socials-btn btn-twitter">
                <i class="fab fa-lg fa-twitter"></i>
              </a>
            </div>
            <div class="socials-item">
              <a href="https://www.behance.net" class="socials-btn btn-behance">
                <i class="fab fa-lg fa-behance-square"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <nav class="nav">
        <ul class="nav-list nav-footer">
          <li class="nav-item">
            <a href="#" class="nav-link">ABOUT</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">SERVICES</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">TOURS</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">PORTOFOLIO</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">CONTACT</a>
          </li>
        </ul>
      </nav>
      <p class="copyright">@ At vero eos et accusamus et iusto odi, 2017</p>
    </div>
  </footer>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>
